<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 20%;
    }

    .menuitem {
      padding: 8px;
      margin-top: 7px;
      border-bottom: 1px solid #f1f1f1;
    }

    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
      overflow: hidden;
    }

    .right {
      background-color: lightblue;
      float: left;
      width: 20%;
      padding: 10px 15px;
      margin-top: 7px;
    }

    @media only screen and (max-width:800px) {

      /* For tablets: */
      .main {
        width: 80%;
        padding: 0;
      }

      .right {
        width: 100%;
      }
    }

    @media only screen and (max-width:500px) {

      /* For mobile phones: */
      .menu,
      .main,
      .right {
        width: 100%;
      }
    }
  </style>
</head>

<body style="font-family:Verdana;">

  <!-- <div style="background-color:#f1f1f1;padding:15px;">
  <h1>Cinque Terre</h1>
  <h3>Resize the browser window</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">The Walk</div>
    <div class="menuitem">Transport</div>
    <div class="menuitem">History</div>
    <div class="menuitem">Gallery</div>
  </div> -->

  <div class="main">
    <ul>
      <h2>Cancellation and Refund Policy</h2>
      <!-- <ol start="360"> -->
      <li> In case where the User, does not show up for the appointment booked with a Practitioner, without cancelling
        the appointment beforehand, the amount will not be refunded. However, where cancellation charges have been
        levied (as charged by the Practitioner/Practice), you would not be entitled to complete refund even if you have
        cancelled beforehand.</li>
      <li>In case where the user cancels the appointment 24 hours prior to the scheduled appointment, user will be
        eligible for a partial refund which will not exceed 75% of the entire consultation amount as mentioned on the
        Website/app.</li>
      <li>In case where the user cancels the appointment within 24 hours of the scheduled appointment, user will not be
        eligible for any refund for the corresponding consult.</li>
      <li>Users will not be entitled for any refunds in cases where, the Practitioner is unable to meet the User at the
        exact time of the scheduled appointment time and the User is required to wait, irrespective of the fact whether
        the User is required to wait or choose to not obtain the medical services from the said Practitioner.</li>
      <li>In the event that, the doctor’s office cancels an appointment, the user will be eligible for a complete refund
        or a reschedule to an earliest available slot. Or the user can write to us at support@prac360.com within five
        (5) days from the occurrence of such event; in which case, the entire consultation amount as mentioned on the
        Website will be refunded to the User within the next five (5) to six (6) business days in the original mode of
        payment done by the User while booking.</li>

      <!-- </ol> -->
      <p>&nbsp;</p>
      </li>
    </ul>
  </div>

  <!-- <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div> -->

</body>

</html>